#depth first graph traversal


     #A  B  C  D  E  F  G
g = [[0, 1, 0, 0, 0, 1, 1],#A
     [1, 0, 1, 0, 0, 0, 1],#B
     [0, 1, 0, 1, 0, 0, 1],#C
     [0, 0, 1, 0, 1, 0, 1],#D
     [0, 0, 0, 1, 0, 1, 1],#E
     [1, 0, 0, 0, 1, 0, 1],#F
     [1, 1, 1, 1, 1, 1, 0] #G
] 

def graph_traversal(g, n):
	j = 0    #A  B  C  D  E  F  G
	vnodes = [0, 0, 0, 0, 0, 0, 0]
	path = []

	vnodes[n] = 1
	path.append(n)

	while (1):
		print(path)
		if g[n][j] == 1 and vnodes[j] == 0:
			g[n][j] = 2
			g[j][n] = 2
			n = j
			vnodes[n] = 1
			path.append(n)
			j = -1

		if j == 6:
			del path[-1]
			if len(path) == 0:
				print(g)
				print(vnodes)
				break
			else:
				n = path[-1]
				j = -1

		j += 1
		
graph_traversal(g, 0)
